<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #000;
            perspective: 1000px;
            perspective-origin:50% 50%;
        }
        #wrapper{
            width: 360px;
            height: 360px;
            margin: 200px auto;
            position: relative;
            -webkit-animation: rotate 5s linear infinite;
            -o-animation: rotate 5s linear infinite;
            animation: rotate 5s linear infinite;
            transform-style: preserve-3d;
        }
        .cube{
            width: 360px;
            height: 360px;
            font-size: 80px;
            background: #cccccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            opacity: .5;
        }
        .cube div{
            width: 118px;
            height: 118px;
            border: 1px solid #000000;
            float: left;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .one{
            -webkit-transform: rotateY(-90deg) translateZ(180px);
            -moz-transform: rotateY(-90deg) translateZ(180px);
            -ms-transform: rotateY(-90deg) translateZ(180px);
            -o-transform: rotateY(-90deg) translateZ(180px);
            transform: rotateY(-90deg) translateZ(180px);
            background: #ff0000;
        }
        .two{
            -webkit-transform: rotateY(90deg) translateZ(180px);
            -moz-transform: rotateY(90deg) translateZ(180px);
            -ms-transform: rotateY(90deg) translateZ(180px);
            -o-transform: rotateY(90deg) translateZ(180px);
            transform: rotateY(90deg) translateZ(180px);
            background: #00ff00;
        }
        .three{
            -webkit-transform: rotateX(90deg) translateZ(180px);
            -moz-transform: rotateX(90deg) translateZ(180px);
            -ms-transform: rotateX(90deg) translateZ(180px);
            -o-transform: rotateX(90deg) translateZ(180px);
            transform: rotateX(90deg) translateZ(180px);
            background: blue;
        }
        .four{
            -webkit-transform: rotateX(-90deg) translateZ(180px);
            -moz-transform: rotateX(-90deg) translateZ(180px);
            -ms-transform: rotateX(-90deg) translateZ(180px);
            -o-transform: rotateX(-90deg) translateZ(180px);
            transform: rotateX(-90deg) translateZ(180px);
            background: orange;
        }
        .five{
            -webkit-transform:  rotateY(180deg) translateZ(180px);
            -moz-transform:rotateY(180deg) translateZ(180px);
            -ms-transform: rotateY(180deg) translateZ(180px);
            -o-transform: rotateY(180deg) translateZ(180px);
            transform: rotateY(180deg) translateZ(180px);
            background: white;
        }
        .six{
            -webkit-transform: translateZ(180px);
            -moz-transform: translateZ(180px);
            -ms-transform: translateZ(180px);
            -o-transform: translateZ(180px);
            transform: translateZ(180px);
            background: yellow;
        }
        @keyframes rotate{
            to{
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
                -o-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="cube one">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cube two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>2</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cube three">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>3</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cube four">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>4</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cube five">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>5</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cube six">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>6</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>